yGuiXamarin/yGuiXamarin/SliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yG="clr-namespace:yGui;assembly=yGui"
						 BackgroundColor="#1a1a1a"
						 x:Class="yGuiXamarin.SliderPage">
    <ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="70"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<yG:Slider ForeGround="AliceBlue" Grid.Column="0" Margin="5"/>
				<yG:Slider ForeGround="Beige" Grid.Column="1" Margin="5"/>
				<yG:Slider ForeGround="DarkOrange" Grid.Column="2" Margin="5"/>
				<yG:Slider ForeGround="DarkSalmon" Grid.Column="3" Margin="5"/>
				<yG:Slider ForeGround="Honeydew" Grid.Column="4" Margin="5"/>
			</Grid>

			<yG:Slider ForeGround="DarkCyan" Grid.Row="1" Margin="5"/>
			<yG:Slider ForeGround="MistyRose" Grid.Row="2" Margin="5"/>

			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<yG:Slider ForeGround="Goldenrod" Grid.Column="0" Margin="5"/>
				<yG:Slider ForeGround="Olive" Grid.Column="1" Margin="5"/>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>