yGuiWPF_Demo/Buttons.xaml

<Window x:Class="yGuiWPF_Demo.Buttons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yGuiWPF_Demo"
				xmlns:yG="clr-namespace:yGuiWPF.Controls;assembly=yGuiWPF"
				Background="{DynamicResource WindowBackgroundBrush}"
        mc:Ignorable="d"
        Title="Buttons" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<yG:Button Grid.Column="0" Grid.Row="0" TextScale="Smallest" Text="Default" Margin="10"/>
		<yG:Button Name="Button1" Click="Button1_Click" Grid.Column="1" Grid.Row="0" TextScale="Small" Style="{DynamicResource ButtonSuccess}" Text="Success" Margin="10"/>
		<yG:Button Name="Button2" Grid.Column="2" Grid.Row="0" TextScale="Normal" Style="{DynamicResource ButtonWarning}" Text="Warning" Margin="10"/>
		<yG:Button Grid.Column="3" Grid.Row="0" TextScale="Big" Style="{DynamicResource ButtonDanger}" Text="Danger" Margin="10"/>
		<yG:Button Grid.Column="4" Grid.Row="0" TextScale="Huge" Style="{DynamicResource ButtonAccent}" Text="Accent" Margin="10"/>

		<yG:Button Grid.Column="0" Grid.Row="1" IsRounded="True" Text="Default" Margin="10"/>
		<yG:Button Grid.Column="1" Grid.Row="1" IsRounded="True" Style="{DynamicResource ButtonSuccess}" Text="Success" Margin="10"/>
		<yG:Button Grid.Column="2" Grid.Row="1" IsRounded="True" Style="{DynamicResource ButtonWarning}" Text="Warning" Margin="10"/>
		<yG:Button Grid.Column="3" Grid.Row="1" IsRounded="True" Style="{DynamicResource ButtonDanger}" Text="Danger" Margin="10"/>
		<yG:Button Grid.Column="4" Grid.Row="1" IsRounded="True" Style="{DynamicResource ButtonAccent}" Text="Accent" Margin="10"/>

		<yG:Button Grid.Column="0" Grid.Row="2" IsToggle="True" Text="Default" Margin="10"/>
		<yG:Button Grid.Column="1" Grid.Row="2" IsToggle="True" Style="{DynamicResource ButtonSuccess}" Text="Success" Margin="10"/>
		<yG:Button Grid.Column="2" Grid.Row="2" IsToggle="True" Style="{DynamicResource ButtonWarning}" Text="Warning" Margin="10"/>
		<yG:Button Grid.Column="3" Grid.Row="2" IsToggle="True" Style="{DynamicResource ButtonDanger}" Text="Danger" Margin="10"/>
		<yG:Button Grid.Column="4" Grid.Row="2" IsToggle="True" Style="{DynamicResource ButtonAccent}" Text="Accent" Margin="10"/>

		<yG:Button Grid.Column="0" Grid.Row="3" IsToggle="True" IsRounded="True" Text="{}{{mdi-volume-high}}" TextScale="Big" Margin="10"/>
		<yG:Button Grid.Column="1" Grid.Row="3" IsToggle="True" IsRounded="True" Style="{DynamicResource ButtonSuccess}" Text="{}{{mdi-volume-medium}}" TextScale="Big" Margin="10"/>
		<yG:Button Grid.Column="2" Grid.Row="3" IsToggle="True" IsRounded="True" Style="{DynamicResource ButtonWarning}" Text="{}{{mdi-volume-low}}" TextScale="Big" Margin="10"/>
		<yG:Button Grid.Column="3" Grid.Row="3" IsToggle="True" IsRounded="True" Style="{DynamicResource ButtonDanger}" Text="{}{{mdi-volume-off}}" TextScale="Big" Margin="10"/>
		<yG:Button Grid.Column="4" Grid.Row="3" IsToggle="True" IsRounded="True" Style="{DynamicResource ButtonAccent}" Text="{}{{mdi-comment-multiple-outline}}" TextScale="Big" Margin="10"/>

		<yG:RoundButton Grid.Column="0" Grid.Row="4" Text="{}{{mdi-bookmark-music}}" TextScale="Big" Margin="10"/>
		<yG:RoundButton Grid.Column="1" Grid.Row="4" Text="{}{{mdi-file-music}}" Style="{DynamicResource ButtonSuccess}" TextScale="Big" Margin="10"/>
		<yG:RoundButton Grid.Column="2" Grid.Row="4" Text="{}{{mdi-library-music}}" Style="{DynamicResource ButtonWarning}" TextScale="Big" Margin="10"/>
		<yG:RoundButton Grid.Column="3" Grid.Row="4" Text="{}{{mdi-music}}" Style="{DynamicResource ButtonDanger}" TextScale="Big" Margin="10"/>
		<yG:RoundButton Grid.Column="4" Grid.Row="4" Text="{}{{mdi-music-note}}" Style="{DynamicResource ButtonAccent}" TextScale="Big" Margin="10"/>

		<yG:RoundButton Grid.Column="0" Grid.Row="5" IsToggle="True" Text="{}{{mdi-music-note-sixteenth}}" TextScale="Big" Margin="10"/>
		<yG:RoundButton Grid.Column="1" Grid.Row="5" IsToggle="True" Text="{}{{mdi-music-note-eighth}}" Style="{DynamicResource ButtonSuccess}" TextScale="Big" Margin="10"/>
		<yG:RoundButton Grid.Column="2" Grid.Row="5" IsToggle="True" Text="{}{{mdi-music-note-quarter}}" Style="{DynamicResource ButtonWarning}" TextScale="Big" Margin="10"/>
		<yG:RoundButton Grid.Column="3" Grid.Row="5" IsToggle="True" Text="{}{{mdi-music-note-bluetooth}}" Style="{DynamicResource ButtonDanger}" TextScale="Big" Margin="10"/>
		<yG:RoundButton Grid.Column="4" Grid.Row="5" IsToggle="True" Text="{}{{mdi-music-note-off}}" Style="{DynamicResource ButtonAccent}" TextScale="Big" Margin="10"/>
	</Grid>
</Window>
