yGuiWPF_Demo/Buttons.xaml

<Window x:Class="yGuiWPF_Demo.Buttons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yGuiWPF_Demo"
				Background="{DynamicResource WindowBackgroundBrush}"
        mc:Ignorable="d"
        Title="Buttons" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
			
		<Button Grid.Column="0" Grid.Row="0" Content="Default" Margin="10"/>
		<Button Grid.Column="1" Grid.Row="0" Style="{DynamicResource ButtonSuccess}" Content="Success" Margin="10"/>
		<Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource ButtonWarning}" Content="Warning" Margin="10"/>
		<Button Grid.Column="3" Grid.Row="0" Style="{DynamicResource ButtonDanger}" Content="Danger" Margin="10"/>
		<Button Grid.Column="4" Grid.Row="0" Style="{DynamicResource ButtonAccent}" Content="Accent" Margin="10"/>

		<Button Grid.Column="0" Grid.Row="1" Style="{DynamicResource ButtonRounded}" Content="Default" Margin="10"/>
		<Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonRoundedSuccess}" Content="Success" Margin="10"/>
		<Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource ButtonRoundedWarning}" Content="Warning" Margin="10"/>
		<Button Grid.Column="3" Grid.Row="1" Style="{DynamicResource ButtonRoundedDanger}" Content="Danger" Margin="10"/>
		<Button Grid.Column="4" Grid.Row="1" Style="{DynamicResource ButtonRoundedAccent}" Content="Accent" Margin="10"/>

		<ToggleButton Grid.Column="0" Grid.Row="2" Content="Default" Margin="10"/>
		<ToggleButton Grid.Column="1" Grid.Row="2" Style="{DynamicResource ToggleButtonSuccess}" Content="Success" Margin="10"/>
		<ToggleButton Grid.Column="2" Grid.Row="2" Style="{DynamicResource ToggleButtonWarning}" Content="Warning" Margin="10"/>
		<ToggleButton Grid.Column="3" Grid.Row="2" Style="{DynamicResource ToggleButtonDanger}" Content="Danger" Margin="10"/>
		<ToggleButton Grid.Column="4" Grid.Row="2" Style="{DynamicResource ToggleButtonAccent}" Content="Accent" Margin="10"/>

		<ToggleButton Grid.Column="0" Grid.Row="3" Style="{DynamicResource ToggleButtonRounded}" Content="Default" Margin="10"/>
		<ToggleButton Grid.Column="1" Grid.Row="3" Style="{DynamicResource ToggleButtonRoundedSuccess}" Content="Success" Margin="10"/>
		<ToggleButton Grid.Column="2" Grid.Row="3" Style="{DynamicResource ToggleButtonRoundedWarning}" Content="Warning" Margin="10"/>
		<ToggleButton Grid.Column="3" Grid.Row="3" Style="{DynamicResource ToggleButtonRoundedDanger}" Content="Danger" Margin="10"/>
		<ToggleButton Grid.Column="4" Grid.Row="3" Style="{DynamicResource ToggleButtonRoundedAccent}" Content="Accent" Margin="10"/>

		<Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource ButtonCircle}"  Margin="5">
			<Image Source="Images/rocket.png" Margin="5" Stretch="Uniform"/>
		</Button>
		<Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource ButtonCircleSuccess}"  Margin="5">
			<Image Source="Images/rocket.png" Margin="5" Stretch="Uniform"/>
		</Button>
		<Button Grid.Column="2" Grid.Row="4" Style="{DynamicResource ButtonCircleWarning}"  Margin="5">
			<Image Source="Images/rocket.png" Margin="5" Stretch="Uniform"/>
		</Button>
		<Button Grid.Column="3" Grid.Row="4" Style="{DynamicResource ButtonCircleDanger}"  Margin="5">
			<Image Source="Images/rocket.png" Margin="5" Stretch="Uniform"/>
		</Button>
		<Button Grid.Column="4" Grid.Row="4" Style="{DynamicResource ButtonCircleAccent}"  Margin="5">
			<Image Source="Images/rocket.png" Margin="5" Stretch="Uniform"/>
		</Button>

		<ToggleButton Grid.Column="0" Grid.Row="5" Style="{DynamicResource ToggleButtonCircle}"  Margin="5">
			<Image Source="Images/music.png" Margin="5" Stretch="Uniform"/>
		</ToggleButton>
		<ToggleButton Grid.Column="1" Grid.Row="5" Style="{DynamicResource ToggleButtonCircleSuccess}"  Margin="5">
			<Image Source="Images/music.png" Margin="5" Stretch="Uniform"/>
		</ToggleButton>
		<ToggleButton Grid.Column="2" Grid.Row="5" Style="{DynamicResource ToggleButtonCircleWarning}"  Margin="5">
			<Image Source="Images/music.png" Margin="5" Stretch="Uniform"/>
		</ToggleButton>
		<ToggleButton Grid.Column="3" Grid.Row="5" Style="{DynamicResource ToggleButtonCircleDanger}"  Margin="5">
			<Image Source="Images/music.png" Margin="5" Stretch="Uniform"/>
		</ToggleButton>
		<ToggleButton Grid.Column="4" Grid.Row="5" Style="{DynamicResource ToggleButtonCircleAccent}"  Margin="5">
			<Image Source="Images/music.png" Margin="5" Stretch="Uniform"/>
		</ToggleButton>
	</Grid>
</Window>
