yGuiWPF_Demo/MultiTouchPad.xaml

<Window x:Class="yGuiWPF_Demo.MultiTouchPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yGuiWPF_Demo"
        xmlns:yG="clr-namespace:yGuiWPF.Controls;assembly=yGuiWPF"
				Background="{DynamicResource WindowBackgroundBrush}"
				mc:Ignorable="d"
        Title="MultiTouchPad" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical">
			<Label Content="Point 0" Foreground="White"/>
			<Label Name="Point0x" Content="X:" Foreground="White" Margin="15,0,0,0"/>
			<Label Name="Point0y" Content="Y:" Foreground="White" Margin="15,0,0,0"/>
			<Label Content="Point 1" Foreground="White"/>
			<Label Name="Point1x" Content="X:" Foreground="White" Margin="15,0,0,0"/>
			<Label Name="Point1y" Content="Y:" Foreground="White" Margin="15,0,0,0"/>
			<Label Content="Point 2" Foreground="White"/>
			<Label Name="Point2x" Content="X:" Foreground="White" Margin="15,0,0,0"/>
			<Label Name="Point2y" Content="Y:" Foreground="White" Margin="15,0,0,0"/>
			<Label Content="Point 3" Foreground="White"/>
			<Label Name="Point3x" Content="X:" Foreground="White" Margin="15,0,0,0"/>
			<Label Name="Point3y" Content="Y:" Foreground="White" Margin="15,0,0,0"/>
			<Label Content="Point 4" Foreground="White"/>
			<Label Name="Point4x" Content="X:" Foreground="White" Margin="15,0,0,0"/>
			<Label Name="Point4y" Content="Y:" Foreground="White" Margin="15,0,0,0"/>

		</StackPanel>

		<yG:MTPad Name="Pad" Grid.Column="1" ForeGround="Green"/>
	</Grid>
</Window>
