yGuiWPF_Demo/Sliders.xaml

<Window x:Class="yGuiWPF_Demo.Sliders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yGuiWPF_Demo"
        xmlns:yG="clr-namespace:yGuiWPF.Controls;assembly=yGuiWPF"
				Background="{DynamicResource WindowBackgroundBrush}"
        mc:Ignorable="d"
        Title="Sliders" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<yG:Slider Grid.Column="0" Margin="5"/>
			<yG:Slider Grid.Column="1" Margin="5"/>
			<yG:Slider Grid.Column="2" Margin="5"/>
			<yG:Slider Grid.Column="3" Margin="5"/>
			<yG:Slider Grid.Column="4" Margin="5"/>
			<yG:Slider Grid.Column="5" Margin="5"/>
			<yG:Slider Grid.Column="6" Margin="5"/>
			<yG:Slider Grid.Column="7" Margin="5"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<yG:Slider Grid.Column="0" Margin="5"/>
			<yG:Slider Grid.Column="1" Margin="5"/>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<yG:Slider Grid.Column="0" Margin="5"/>
			<yG:Slider Grid.Column="1" Margin="5"/>
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<yG:Slider Grid.Column="0" Margin="5"/>
			<yG:Slider Grid.Column="1" Margin="5"/>
		</Grid>
	</Grid>
</Window>
