yGuiWPF/Controls/ButtonCircle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:yGuiWPF.Controls">

	<Style x:Key="ButtonCircle" TargetType="Button">

		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Content" Value="Button"/>

		<Setter Property="Background" Value="{DynamicResource ElementBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultBrush}"/>
		<Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">

					<Border HorizontalAlignment="Center">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Ellipse Stretch="Uniform"
											 Stroke="{TemplateBinding BorderBrush}"
											 StrokeThickness="4"
											 Margin="0" 
											 Fill="{TemplateBinding Background}" 
											 Panel.ZIndex="1"
											 />
							<ContentPresenter Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2" />
						</Grid>
						</Border>
	
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource ElementHighlightBackgroundBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ButtonCircleSuccess" TargetType="Button" BasedOn="{StaticResource ButtonCircle}">
		<Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}"/>
	</Style>

	<Style x:Key="ButtonCircleWarning" TargetType="Button" BasedOn="{StaticResource ButtonCircle}">
		<Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}"/>
	</Style>

	<Style x:Key="ButtonCircleDanger" TargetType="Button" BasedOn="{StaticResource ButtonCircle}">
		<Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}"/>
	</Style>

	<Style x:Key="ButtonCircleAccent" TargetType="Button" BasedOn="{StaticResource ButtonCircle}">
		<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
	</Style>
	
</ResourceDictionary>