yGuiWPF/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:yGuiWPF"
										xmlns:controls="clr-namespace:yGuiWPF.Controls">

	<!--<Style TargetType="Button">

			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Content" Value="Button"/>
			<Setter Property="Background" Value="{DynamicResource ElementBackgroundBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource DefaultBrush}"/>
			<Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="4">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{DynamicResource ElementHighlightBackgroundBrush}"/>
				</Trigger>
			</Style.Triggers>
		</Style>-->

	<Style x:Key="ButtonSuccess" TargetType="controls:Button">
		<Setter Property="ForeGround" Value="{DynamicResource SuccessBrush}"/>
	</Style>

	<Style x:Key="ButtonWarning" TargetType="controls:Button">
		<Setter Property="ForeGround" Value="{DynamicResource WarningBrush}"/>
	</Style>

	<Style x:Key="ButtonDanger" TargetType="controls:Button">
		<Setter Property="ForeGround" Value="{DynamicResource DangerBrush}"/>
	</Style>

	<Style x:Key="ButtonAccent" TargetType="controls:Button">
		<Setter Property="ForeGround" Value="{DynamicResource AccentBrush}"/>
	</Style>

	<Style x:Key="RoundButtonSuccess" TargetType="controls:RoundButton">
		<Setter Property="ForeGround" Value="{DynamicResource SuccessBrush}"/>
	</Style>

	<Style x:Key="RoundButtonWarning" TargetType="controls:RoundButton">
		<Setter Property="ForeGround" Value="{DynamicResource WarningBrush}"/>
	</Style>

	<Style x:Key="RoundButtonDanger" TargetType="controls:RoundButton">
		<Setter Property="ForeGround" Value="{DynamicResource DangerBrush}"/>
	</Style>

	<Style x:Key="RoundButtonAccent" TargetType="controls:RoundButton">
		<Setter Property="ForeGround" Value="{DynamicResource AccentBrush}"/>
	</Style>

</ResourceDictionary>