yGuiWPF/Controls/ButtonCircleToggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:yGuiWPF.Controls">
	
	<Style x:Key="ToggleButtonCircle" TargetType="ToggleButton">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Content" Value="Button"/>
		<Setter Property="Background" Value="{DynamicResource ElementBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultBrush}"/>
		<Setter Property="Typography.Capitals" Value="AllSmallCaps"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">

					<Border HorizontalAlignment="Center">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Ellipse Stretch="Uniform"
											 Stroke="{TemplateBinding BorderBrush}"
											 StrokeThickness="4"
											 Margin="0" 
											 Fill="{TemplateBinding Background}" 
											 Panel.ZIndex="1"
											 />
							<ContentPresenter Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2" />
						</Grid>
					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource ElementHighlightBackgroundBrush}"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{DynamicResource DefaultBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ToggleButtonCircleSuccess" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonCircle}">
		<Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}"/>
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{DynamicResource SuccessBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ToggleButtonCircleWarning" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonCircle}">
		<Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}"/>
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{DynamicResource WarningBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ToggleButtonCircleDanger" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonCircle}">
		<Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}"/>
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{DynamicResource DangerBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ToggleButtonCircleAccent" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonCircle}">
		<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>