yGuiWPF/Controls/ButtonRound.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:yGuiWPF.Controls">

	<Style x:Key="ButtonRounded" TargetType="Button">

		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Content" Value="Button"/>
		<Setter Property="Background" Value="{DynamicResource ElementBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultBrush}"/>
		<Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" CornerRadius="16" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="4">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource ElementHighlightBackgroundBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ButtonRoundedSuccess" TargetType="Button" BasedOn="{StaticResource ButtonRounded}">
		<Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}"/>
	</Style>

	<Style x:Key="ButtonRoundedWarning" TargetType="Button" BasedOn="{StaticResource ButtonRounded}">
		<Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}"/>
	</Style>

	<Style x:Key="ButtonRoundedDanger" TargetType="Button" BasedOn="{StaticResource ButtonRounded}">
		<Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}"/>
	</Style>

	<Style x:Key="ButtonRoundedAccent" TargetType="Button" BasedOn="{StaticResource ButtonRounded}">
		<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
	</Style>

</ResourceDictionary>